{{- if .Values.ingressroute.enabled }}
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ .Release.Name }}-ingress
  namespace: {{ .Release.Namespace }}
spec:
  {{- with .Values.ingressroute.entrypoints }}
  entryPoints:
    {{- toYaml . | nindent 8 }}
  {{- end }}
  routes:
  - kind: Rule
    match: Host(`{{ .Values.ingressroute.host_url }}`) && PathPrefix(`{{ .Values.ingressroute.pathprefix }}`)
    priority: 10
    services:
    - name: {{ include "staging-locatorapp.fullname" . }}-service
      port: 80
  tls:
    certResolver: {{ .Values.certificate.certresolver  }}
    secretName: {{ .Values.certificate.secretName  }}
{{- end }}